XNAT_DATASOURCE_DRIVER=org.postgresql.Driver
XNAT_DATASOURCE_URL=jdbc:postgresql://xnat-db/xnat
XNAT_DATASOURCE_USERNAME=xnat
XNAT_DATASOURCE_PASSWORD=xnat
XNAT_DATASOURCE_DBNAME=xnat
XNAT_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
TOMCAT_XNAT_FOLDER=xnat
XNAT_ROOT=/data/xnat
XNAT_HOME=/data/xnat/home

XNAT_API_URL=http://xnat.localhost/xnat/REST
SSE_CLIENT_SSE_SERVER_URL=http://sse.localhost
SSE_CLIENT_TA_URL=http://ta.localhost
SSE_CLIENT_SALT_VALUE=abc123!?
SSE_CLIENT_IV_VALUE=abcdefg

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_LOGLEVEL=INFO
KEYCLOAK_DB_VENDOR=postgres
KEYCLOAK_DB_ADDR=keycloak-db
KEYCLOAK_DB_DATABASE=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak
KEYCLOAK_HOST=http://keycloak.localhost