XNAT_PIPELINE_ENGINE_VER=1.7.6
SNET_PLUGIN_VER=0.1.2
SNET_PIPELINES_VER=0.1.1
COPLA_EDITOR_VER=0.1.1

XNAT_VER=1.7.6
XNAT_DATASOURCE_DRIVER=org.postgresql.Driver
XNAT_DATASOURCE_URL=jdbc:postgresql://xnat-db/xnat
XNAT_DATASOURCE_USERNAME=xnat
XNAT_DATASOURCE_PASSWORD=xnat
XNAT_DATASOURCE_DBNAME=xnat
XNAT_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
TOMCAT_XNAT_FOLDER=xnat
XNAT_ROOT=/data/xnat
XNAT_HOME=/data/xnat/home