XNAT_DATASOURCE_DRIVER=org.postgresql.Driver
XNAT_DATASOURCE_URL=jdbc:postgresql://xnat/xnat
XNAT_DATASOURCE_USERNAME=xnat
XNAT_DATASOURCE_PASSWORD=xnat
XNAT_DATASOURCE_DBNAME=xnat
XNAT_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
TOMCAT_XNAT_FOLDER=xnat
XNAT_ROOT=/data/xnat
XNAT_HOME=/data/xnat/home

SSE_CLIENT_SSE_SERVER_URL=http://sse:8080
SSE_CLIENT_TA_URL=http://ta:8000
SSE_CLIENT_KEY_G=123
SSE_CLIENT_KENC=123
SSE_CLIENT_SALT_VALUE=abc123!?
SSE_CLIENT_IV_VALUE=abcdefg